 
 <html>
	<head>
		<title>Parola Sıfırlama Sayfası</title>
		<link rel="stylesheet" href="forget_style.css">
	</head>
 
	<body>
		<center>
				<div>
					<table>
						<tr>
							<th>
								<h1>Parola Sıfırlama Sayfası</h1>
							</th>
						</tr>
						<tr>
							<th>
								<input placeholder="E Posta"></input>
							</th>
						</tr>
						<tr>
							<th>
								<br><a href="" id="btn-gonder">Gönder</a>
							</th>
						</tr>		
						<tr>
							<th>
								<br><a href="login.html" id="btn-login">Giriş</a>
							</th>
						</tr>	
					</table>					
				</div>	
		</center>
	</body>
 
 </html>
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 