
 <html>
	<head>
		<title>Giriş Sayfası</title>
		<link rel="stylesheet" href="login_style.css">
	</head>
 
	<body>
		<center>
				<div>
					<table>
						<tr>
							<th>
								<h1>Giriş Sayfası</h1>
							</th>
						</tr>
						<tr>
							<th>
								<input placeholder="E Posta"></input>
							</th>
						</tr>
						<tr>
							<th>
								<br><input placeholder="Şifre" type="password"></input>
							</th>
						</tr>
						<tr>
							<th>
								<br><a href="" id="btn-login">Giriş</a>
							</th>
						</tr>
						<tr>
							<th>
								<br><a href="register.html" id="btn-register">Kaydol</a>
							</th>
						</tr>
						<tr>
							<th>
								<br><a href="forget.html" id="btn-forget">Şifremi Unuttum</a>
							</th>
						</tr>			
					</table>					
				</div>	
		</center>
	</body>
 
 </html>
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 