
 <html>
	<head>
		<title>Kaydol Sayfası</title>
		<link rel="stylesheet" href="register_style.css">
	</head>
 
	<body>
		<center>
				<div>
					<table>
						<tr>
							<th>
								<h1>Kaydol Sayfası</h1>
							</th>
						</tr>
						<tr>
							<th>
								<input placeholder="Adı Soyadı"></input>
							</th>
						</tr>
						<tr>
							<th>
								<br><input placeholder="E Posta"></input>
							</th>
						</tr>
						<tr>
							<th>
								<br><input placeholder="Şifre" type="password"></input>
							</th>
						</tr>
						<tr>
							<th>
								<br><a href="" id="btn-register">Kaydol</a>
							</th>
						</tr>
						<tr>
							<th>
								<br><a href="login.html" id="btn-login">Zaten Bir Hesabım Var</a>
							</th>
						</tr>		
					</table>					
				</div>	
		</center>
	</body>
 
 </html>
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 